<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* 꼭 해주는게 좋음 */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .center-cover-img{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        /* section, div {
            border: 1px solid red;
        } */

        .main {
            height: 800px;
            background-image: url(./toss/new_main.png);
        }

        .container {
            max-width: 1024px;
            height: 100%;
            margin: auto;
        }

        .logo-nav {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .nav {
            display: flex;
            column-gap: 70px;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            column-gap: 30px;
            font-size: 14px;
            color: rgb(78, 77, 77);
            font-weight: 600;
        }

        .info {
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-msg {
            font-size: 55px;
            font-weight: 600;
        }

        .button-group {
            margin-top: 60px;
        }

        .app-button{
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            width: 150px;
            height: 40px;
            border-radius: 6px;
            border-style: none;
        }

        .app-button > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <section class="main center-cover-img">
        <div class="container">
            <div class="logo-nav">
                <img class="logo" src="./toss/toss-logo.png" height="25px" alt="로고">
                <div class="nav">
                    <ul>
                        <li>회사소개</li>
                        <li>고객센터</li>
                        <li>자주 묻는 질문</li>
                        <li>토스 인증서</li>
                        <li>제휴</li>
                    </ul>
                    <ul>
                        <li>KOR</li>
                        <li>|</li>
                        <li>ENG</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="info">
                    <div class="info-msg">금융의 모든 것</div>
                    <div class="info-msg">토스에서 쉽고 간편하게</div>
                    <div class="button-group">
                        <button class="app-button">
                            <div>
                                <img src="./toss/applekorea.png" height="25px" alt="애플">
                                <span>App Store</span>
                            </div>
                        </button>
                        <button class="app-button">
                            <div>
                                <img src="./toss/googleplay.png" height="25px" alt="">
                                <span>Google Play</span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>